0:0:0:0:0:0:0:1 - - [05/Nov/2022:00:21:32 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 356
0:0:0:0:0:0:0:1 - - [05/Nov/2022:00:21:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:16:46 +0800] "GET / HTTP/1.1" 200 1727 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:17:38 +0800] "GET / HTTP/1.1" 200 2859 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:21:58 +0800] "GET / HTTP/1.1" 200 2839 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:24:58 +0800] "GET / HTTP/1.1" 200 2784 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:24:58 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 145933 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:25:00 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:28:33 +0800] "GET / HTTP/1.1" 200 2839 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:37:41 +0800] "GET / HTTP/1.1" 200 2095 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:39:01 +0800] "GET / HTTP/1.1" 200 2149 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:40:18 +0800] "GET / HTTP/1.1" 200 2397 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:43:50 +0800] "GET / HTTP/1.1" 200 2901 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:46:04 +0800] "GET / HTTP/1.1" 200 3044 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:46:06 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:46:08 +0800] "GET /? HTTP/1.1" 200 3044 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:47:39 +0800] "GET /? HTTP/1.1" 200 3059 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:47:40 +0800] "GET /? HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:47:41 +0800] "GET /? HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:04:16 +0800] "GET / HTTP/1.1" 200 3069 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:28:46 +0800] "GET / HTTP/1.1" 200 3143 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:28:46 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:28:47 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:02:29 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:03:12 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:03:27 +0800] "GET /loginController HTTP/1.1" 400 1058 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:11:14 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:11:23 +0800] "GET /pages/login.html HTTP/1.1" 200 3248 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:11:23 +0800] "GET /WEB-INF/bg/loginbackground_02.jpg HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:12:29 +0800] "GET / HTTP/1.1" 200 3248 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:12:29 +0800] "GET /WEB-INF/bg/loginbackground_02.jpg HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:12:38 +0800] "GET /?A=admin HTTP/1.1" 200 3248 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:12:38 +0800] "GET /WEB-INF/bg/loginbackground_02.jpg HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:12:41 +0800] "GET /?A=student HTTP/1.1" 200 3248 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:12:41 +0800] "GET /WEB-INF/bg/loginbackground_02.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:13:34 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:13:35 +0800] "GET /WEB-INF/bg/loginbackground_02.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:15:17 +0800] "GET /pages/login.html HTTP/1.1" 200 3243 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:15:17 +0800] "GET /imgs/bg/loginbackground_02.jpg HTTP/1.1" 404 949 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:16:27 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:16:27 +0800] "GET /imgs/bg/loginbackground_02.jpg HTTP/1.1" 200 110203 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:16:32 +0800] "GET / HTTP/1.1" 200 3243 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:16:36 +0800] "GET /?A=admin HTTP/1.1" 200 3243 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:28:16 +0800] "GET / HTTP/1.1" 200 3286 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:28:20 +0800] "POST /loginController HTTP/1.1" 400 1058 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:29:24 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:29:27 +0800] "POST /loginController HTTP/1.1" 400 1064 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:33:10 +0800] "GET / HTTP/1.1" 200 3314 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:33:10 +0800] "GET /imgs/bg/loginbackground_02.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:33:20 +0800] "POST /loginController HTTP/1.1" 400 1064 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:33:53 +0800] "POST /loginController HTTP/1.1" 400 1064 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:34:00 +0800] "GET / HTTP/1.1" 200 3312 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:34:04 +0800] "POST /loginController HTTP/1.1" 200 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:35:52 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:38:33 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:38:37 +0800] "POST /loginController HTTP/1.1" 200 - http-bio-80-exec-3 455
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:38:46 +0800] "POST /loginController HTTP/1.1" 200 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:39:54 +0800] "GET / HTTP/1.1" 200 3316 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:39:57 +0800] "POST /loginController HTTP/1.1" 200 - http-bio-80-exec-3 321
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:54:26 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:54:26 +0800] "GET /imgs/bg/loginbackground_02.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:59:52 +0800] "GET / HTTP/1.1" 200 3234 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:59:52 +0800] "GET /assets/css/style.css HTTP/1.1" 404 949 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:59:52 +0800] "GET /assets/css/icons.min.css HTTP/1.1" 404 949 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:59:52 +0800] "GET /assets/images/logo-dark.png HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:59:52 +0800] "GET /assets/js/app.js HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:59:53 +0800] "GET /assets/images/favicon.png HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:00:28 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:00:28 +0800] "GET /assets/css/style.css HTTP/1.1" 200 338531 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:00:28 +0800] "GET /assets/css/icons.min.css HTTP/1.1" 200 289432 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:00:28 +0800] "GET /assets/images/logo-dark.png HTTP/1.1" 200 3587 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:00:28 +0800] "GET /assets/js/app.js HTTP/1.1" 200 847581 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:00:28 +0800] "GET /assets/images/bg-auth-2.jpg HTTP/1.1" 200 128411 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:00:28 +0800] "GET /assets/fonts/Quicksand-Bold.ttf HTTP/1.1" 200 102704 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:00:28 +0800] "GET /assets/fonts/Quicksand-Regular.ttf HTTP/1.1" 200 101928 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:01:29 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:03:34 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:03:34 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:03:36 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:03:36 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:08:19 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:08:26 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:08:28 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:10:19 +0800] "GET / HTTP/1.1" 200 3237 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:10:33 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:11:30 +0800] "GET / HTTP/1.1" 200 3237 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:11:30 +0800] "GET /assets/css/icons.min.css HTTP/1.1" 200 289432 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:11:30 +0800] "GET /assets/images/logo-dark.png HTTP/1.1" 200 3587 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:11:30 +0800] "GET /assets/css/style.css HTTP/1.1" 200 338543 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:11:30 +0800] "GET /assets/js/app.js HTTP/1.1" 200 847581 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:11:30 +0800] "GET /assets/images/bg/loginbackground_02.jpg HTTP/1.1" 200 110203 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:11:30 +0800] "GET /assets/fonts/Quicksand-Regular.ttf HTTP/1.1" 200 101928 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:11:30 +0800] "GET /assets/fonts/Quicksand-Bold.ttf HTTP/1.1" 200 102704 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:11:30 +0800] "GET /assets/images/favicon.png HTTP/1.1" 200 3180 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:11:52 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:11:52 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:12:01 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:12:01 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:12:10 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:12:18 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:12:35 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:12:56 +0800] "GET / HTTP/1.1" 200 3248 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:12:56 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:12:57 +0800] "GET /pages/login-new.html HTTP/1.1" 200 3248 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:12:57 +0800] "GET /pages/assets/images/logo-dark.png HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:12:57 +0800] "GET /pages/assets/js/app.js HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:13:02 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:13:05 +0800] "GET /pages/login-new.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:13:05 +0800] "GET /pages/assets/images/logo-dark.png HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:13:05 +0800] "GET /pages/assets/js/app.js HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:13:15 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:13:39 +0800] "GET / HTTP/1.1" 200 3162 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:14:07 +0800] "GET / HTTP/1.1" 200 2898 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:14:07 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:14:41 +0800] "GET / HTTP/1.1" 200 2917 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:15:02 +0800] "GET / HTTP/1.1" 200 2948 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:15:40 +0800] "GET / HTTP/1.1" 200 2936 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:15:40 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:20:15 +0800] "GET / HTTP/1.1" 200 3764 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:20:15 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:21:27 +0800] "GET / HTTP/1.1" 200 3803 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:21:28 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:21:28 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:22:01 +0800] "GET / HTTP/1.1" 200 3681 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:22:01 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:22:02 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:22:03 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:22:12 +0800] "GET / HTTP/1.1" 200 3683 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:22:27 +0800] "GET / HTTP/1.1" 200 3628 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:23:12 +0800] "GET / HTTP/1.1" 200 3958 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:24:01 +0800] "GET / HTTP/1.1" 200 3981 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:24:01 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:24:02 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:24:03 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:24:14 +0800] "GET / HTTP/1.1" 200 3990 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:24:15 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:24:16 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:24:16 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:24:25 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:25:01 +0800] "GET / HTTP/1.1" 200 3996 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:25:01 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:25:02 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:25:02 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:25:06 +0800] "GET / HTTP/1.1" 200 3997 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:25:06 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:25:16 +0800] "GET / HTTP/1.1" 200 3981 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:25:16 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:25:39 +0800] "GET / HTTP/1.1" 200 3974 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:25:39 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:26:44 +0800] "GET / HTTP/1.1" 200 3939 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:26:44 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:26:44 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:27:00 +0800] "GET / HTTP/1.1" 200 3599 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:27:00 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:27:09 +0800] "GET / HTTP/1.1" 200 3587 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:27:09 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:27:25 +0800] "GET / HTTP/1.1" 200 3595 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:27:25 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:27:55 +0800] "GET / HTTP/1.1" 200 3620 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:28:00 +0800] "GET / HTTP/1.1" 200 3620 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:29:04 +0800] "GET / HTTP/1.1" 200 3627 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:29:05 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:29:20 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:29:31 +0800] "GET / HTTP/1.1" 200 3627 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:30:15 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:30:59 +0800] "GET / HTTP/1.1" 200 3628 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:31:23 +0800] "GET / HTTP/1.1" 200 3614 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:31:32 +0800] "GET /?customRadioInline1=on HTTP/1.1" 200 3614 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:31:58 +0800] "GET /?customRadioInline1=on HTTP/1.1" 200 3629 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:31:58 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:31:59 +0800] "GET /?customRadioInline1=on HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:32:11 +0800] "GET /loginController?customRadioInline1=on HTTP/1.1" 400 1064 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:32:11 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:34:19 +0800] "GET /loginController?customRadioInline1=on HTTP/1.1" 400 1064 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:34:23 +0800] "GET / HTTP/1.1" 200 3642 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:34:24 +0800] "GET /assets/images/bg/loginbackground_02.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:34:29 +0800] "GET /loginController?customRadioInline1=on&uname=admin&upwd=asda HTTP/1.1" 200 - http-bio-80-exec-5 316
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:34:37 +0800] "GET /loginController?customRadioInline1=on&uname=admin&upwd=000000 HTTP/1.1" 200 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:39:19 +0800] "GET / HTTP/1.1" 200 3603 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:39:19 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:39:25 +0800] "GET /loginController?roles=on&uname=admin&upwd=asdadsa HTTP/1.1" 200 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:39:54 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:39:58 +0800] "GET /loginController?roles=on&uname=23423&upwd=234234 HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:40:18 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:40:22 +0800] "GET /loginController?roles=on&uname=sdfd&upwd=sdfsdf HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:40:50 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:40:54 +0800] "GET /loginController?roles=on&uname=sdfsd&upwd=sdfsdf HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:41:19 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:41:22 +0800] "GET /loginController?roles=on&uname=sdfsdf&upwd=sdfsdfs HTTP/1.1" 400 968 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:42:09 +0800] "GET /demo1 HTTP/1.1" 404 949 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:42:13 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:42:16 +0800] "GET /loginController?roles=on&uname=23423&upwd=234234 HTTP/1.1" 200 - http-bio-80-exec-4 359
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:51:54 +0800] "GET / HTTP/1.1" 200 3830 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:51:54 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:52:02 +0800] "POST / HTTP/1.1" 405 1047 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:54:29 +0800] "GET / HTTP/1.1" 200 3840 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:54:33 +0800] "POST / HTTP/1.1" 405 1047 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:54:41 +0800] "POST / HTTP/1.1" 405 1047 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:54:45 +0800] "POST / HTTP/1.1" 405 1047 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:55:31 +0800] "POST / HTTP/1.1" 405 1047 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:55:34 +0800] "POST / HTTP/1.1" 405 1047 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:56:16 +0800] "POST / HTTP/1.1" 405 1047 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:56:58 +0800] "GET / HTTP/1.1" 200 3837 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:56:58 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:56:58 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:57:01 +0800] "POST / HTTP/1.1" 405 1047 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:57:03 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:57:18 +0800] "GET / HTTP/1.1" 200 3830 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:57:18 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:57:20 +0800] "POST / HTTP/1.1" 405 1047 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:57:25 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:59:18 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:59:18 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:59:18 +0800] "GET /assets/images/bg/loginbackground_02.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:59:19 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:59:19 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:59:21 +0800] "POST / HTTP/1.1" 405 1047 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:59:22 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:59:47 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:59:47 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:16:59:54 +0800] "POST / HTTP/1.1" 405 1047 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:00:43 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:00:43 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:00:45 +0800] "POST / HTTP/1.1" 405 1047 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:00:50 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:04:46 +0800] "POST / HTTP/1.1" 405 1047 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:04:49 +0800] "POST / HTTP/1.1" 405 1047 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:04:52 +0800] "GET / HTTP/1.1" 200 3823 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:04:52 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:04:52 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:04:55 +0800] "POST / HTTP/1.1" 405 1047 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:05:36 +0800] "GET / HTTP/1.1" 200 3837 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:05:39 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:05:41 +0800] "POST / HTTP/1.1" 405 1047 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:05:57 +0800] "POST / HTTP/1.1" 405 1047 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:06:01 +0800] "GET / HTTP/1.1" 200 3853 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:06:04 +0800] "POST /loginController HTTP/1.1" 200 - http-bio-80-exec-7 338
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:06:09 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:06:10 +0800] "POST /loginController HTTP/1.1" 200 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:06:17 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:06:19 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:06:23 +0800] "POST /loginController HTTP/1.1" 200 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:06:41 +0800] "GET / HTTP/1.1" 200 3850 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:06:44 +0800] "POST /loginController HTTP/1.1" 200 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:06:47 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:06:50 +0800] "POST /loginController HTTP/1.1" 200 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:06:52 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:07:02 +0800] "GET / HTTP/1.1" 200 3885 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:07:02 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:07:03 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:07:03 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:07:04 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:07:04 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:07:07 +0800] "POST /loginController HTTP/1.1" 200 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:07:10 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:08:10 +0800] "GET / HTTP/1.1" 200 3940 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:08:11 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:08:13 +0800] "POST /loginController HTTP/1.1" 200 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:10:18 +0800] "POST /loginController HTTP/1.1" 200 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:10:22 +0800] "GET / HTTP/1.1" 200 3918 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:10:22 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:10:25 +0800] "POST /loginController HTTP/1.1" 200 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:10:41 +0800] "GET / HTTP/1.1" 200 3903 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:10:41 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:10:44 +0800] "POST / HTTP/1.1" 405 1047 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:10:45 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:10:53 +0800] "GET / HTTP/1.1" 200 3906 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:10:53 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:10:55 +0800] "POST / HTTP/1.1" 405 1047 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:11:18 +0800] "GET / HTTP/1.1" 200 3905 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:11:18 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:11:19 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:11:21 +0800] "POST / HTTP/1.1" 405 1047 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:11:23 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:12:15 +0800] "GET / HTTP/1.1" 200 4220 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:12:15 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:12:17 +0800] "POST / HTTP/1.1" 405 1047 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:12:30 +0800] "POST / HTTP/1.1" 405 1047 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:12:32 +0800] "GET / HTTP/1.1" 200 4223 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:12:33 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:12:36 +0800] "POST / HTTP/1.1" 405 1047 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:15:57 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:16:14 +0800] "GET / HTTP/1.1" 200 4239 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:16:14 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:16:16 +0800] "POST /loginController HTTP/1.1" 200 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:16:28 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:16:30 +0800] "POST /loginController HTTP/1.1" 200 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:17:45 +0800] "GET / HTTP/1.1" 200 4225 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:17:45 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:17:48 +0800] "POST /loginController HTTP/1.1" 200 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:17:50 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:18:06 +0800] "GET / HTTP/1.1" 200 4209 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:18:06 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:18:06 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:18:08 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:18:08 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:18:17 +0800] "GET / HTTP/1.1" 200 4194 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:18:17 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:18:24 +0800] "GET / HTTP/1.1" 200 4209 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:18:24 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:18:25 +0800] "POST / HTTP/1.1" 405 1047 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:18:28 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:18:55 +0800] "GET / HTTP/1.1" 200 4236 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:18:55 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:18:57 +0800] "POST / HTTP/1.1" 405 1047 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:18:59 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:19:07 +0800] "POST / HTTP/1.1" 405 1047 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:19:08 +0800] "POST / HTTP/1.1" 405 1047 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:19:08 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:19:10 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:19:11 +0800] "GET / HTTP/1.1" 200 4226 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:19:11 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:19:13 +0800] "POST / HTTP/1.1" 405 1047 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:19:15 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:20:53 +0800] "GET / HTTP/1.1" 200 4255 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:20:53 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:20:55 +0800] "POST /[object%20NodeList] HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:25:18 +0800] "GET / HTTP/1.1" 200 4316 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:25:18 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:25:24 +0800] "POST /StudentInfo/LoginHandler/adminlogin HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:26:49 +0800] "GET / HTTP/1.1" 200 4289 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:26:49 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:26:50 +0800] "GET /assets/images/bg/loginbackground_02.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:26:53 +0800] "POST /loginController/studentlogin HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:26:59 +0800] "POST /loginController/adminlogin HTTP/1.1" 200 - http-bio-80-exec-10 368
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:27:11 +0800] "POST /loginController/adminlogin HTTP/1.1" 200 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:39:41 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:39:41 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:40:27 +0800] "POST /loginController/studentlogin HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:40:33 +0800] "POST /loginController/adminlogin HTTP/1.1" 200 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:49:13 +0800] "GET / HTTP/1.1" 200 4289 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:49:18 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:49:20 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:49:20 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:49:29 +0800] "POST /loginController/adminlogin HTTP/1.1" 200 17 http-bio-80-exec-8 347
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:53:22 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:53:28 +0800] "POST /loginController/adminlogin HTTP/1.1" 302 - http-bio-80-exec-2 347
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:53:28 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 57969 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:53:28 +0800] "GET /pages/admin/assets/css/vendor/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:53:28 +0800] "GET /pages/admin/assets/css/icons.min.css HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:53:28 +0800] "GET /pages/admin/assets/js/app.js HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:53:28 +0800] "GET /pages/admin/assets/css/style.css HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:53:28 +0800] "GET /pages/admin/assets/js/vendor/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:53:28 +0800] "GET /pages/admin/assets/js/vendor/Chart.bundle.min.js HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:53:28 +0800] "GET /pages/admin/assets/js/vendor/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:53:28 +0800] "GET /pages/admin/assets/js/vendor/apexcharts.min.js HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:53:28 +0800] "GET /pages/admin/assets/js/demo/demo.dashboard.js HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:53:28 +0800] "GET /pages/admin/assets/images/logo.png HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:53:28 +0800] "GET /pages/admin/assets/images/users/avatar-1.jpg HTTP/1.1" 404 949 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:53:28 +0800] "GET /pages/admin/assets/images/logo_sm.png HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:53:28 +0800] "GET /pages/admin/assets/images/users/avatar-2.jpg HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:53:28 +0800] "GET /pages/admin/assets/images/users/avatar-4.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:53:28 +0800] "GET /pages/admin/assets/images/users/avatar-3.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:53:28 +0800] "GET /pages/admin/assets/images/users/avatar-5.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:53:28 +0800] "GET /pages/admin/assets/images/favicon.png HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:55:15 +0800] "POST /loginController/adminlogin HTTP/1.1" 302 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:55:15 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 57994 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:55:15 +0800] "GET /assets/css/vendor/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 729 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:55:15 +0800] "GET /assets/images/logo.png HTTP/1.1" 200 3231 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:55:15 +0800] "GET /assets/js/vendor/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33330 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:55:15 +0800] "GET /assets/images/logo_sm.png HTTP/1.1" 200 2356 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:55:15 +0800] "GET /assets/js/demo/demo.dashboard.js HTTP/1.1" 200 9965 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:55:15 +0800] "GET /assets/js/vendor/Chart.bundle.min.js HTTP/1.1" 200 211133 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:55:15 +0800] "GET /assets/js/vendor/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:55:15 +0800] "GET /assets/js/vendor/apexcharts.min.js HTTP/1.1" 200 456239 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:55:15 +0800] "GET /assets/images/users/avatar-1.jpg HTTP/1.1" 200 6609 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:55:15 +0800] "GET /assets/images/users/avatar-4.jpg HTTP/1.1" 200 5325 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:55:15 +0800] "GET /assets/images/users/avatar-2.jpg HTTP/1.1" 200 7591 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:55:15 +0800] "GET /assets/images/users/avatar-3.jpg HTTP/1.1" 200 6094 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:55:15 +0800] "GET /assets/fonts/feather.woff?t=1501841394106 HTTP/1.1" 200 26432 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:55:15 +0800] "GET /assets/fonts/dripicons-v2.woff HTTP/1.1" 200 26004 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:55:15 +0800] "GET /assets/fonts/ionicons.woff?v=4.1.1 HTTP/1.1" 200 65908 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:55:15 +0800] "GET /assets/fonts/Quicksand-Medium.ttf HTTP/1.1" 200 101136 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:55:15 +0800] "GET /assets/fonts/Quicksand-Light.ttf HTTP/1.1" 200 103744 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:55:15 +0800] "GET /assets/images/users/avatar-5.jpg HTTP/1.1" 200 7054 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:55:15 +0800] "GET /assets/fonts/Linearicons-Free.woff2?w118d HTTP/1.1" 200 21780 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:55:15 +0800] "GET /assets/fonts/materialdesignicons-webfont.woff2?v=3.2.89 HTTP/1.1" 200 169440 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:56:53 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 57991 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:56:57 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:57:03 +0800] "POST /loginController/adminlogin HTTP/1.1" 302 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Nov/2022:17:57:03 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:47:12 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:47:12 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:47:12 +0800] "GET /assets/images/bg/loginbackground_02.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:47:33 +0800] "GET / HTTP/1.1" 200 4289 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:47:39 +0800] "POST /loginController/adminlogin HTTP/1.1" 302 - http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:47:39 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:48:28 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 57990 http-bio-80-exec-10 4
