0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:23:15 +0800] "GET / HTTP/1.1" 200 4289 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:23:29 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:23:29 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:23:30 +0800] "GET /assets/images/bg/loginbackground_02.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:23:35 +0800] "POST /loginController/adminlogin HTTP/1.1" 302 - http-bio-80-exec-8 340
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:23:35 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:24:31 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:26:05 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 57585 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:28:14 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 57574 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:28:33 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 57580 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:28:40 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 57578 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:28:53 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 57603 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:33:36 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 57607 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:33:36 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 200 4120 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:33:37 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:34:25 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 57606 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:34:25 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:34:25 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:34:58 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 57602 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:34:58 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:34:58 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:35:00 +0800] "GET /pages/admin/dashboard-project.html HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:35:01 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:35:08 +0800] "GET /pages/admin/pages-starter.html HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:35:10 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:37:36 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 57467 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:37:36 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:37:36 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:37:37 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:37:37 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:37:56 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 57456 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:37:57 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:39:02 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 57478 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:39:02 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:39:02 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:39:25 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:39:25 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:39:43 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 57186 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:39:43 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:39:43 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:39:44 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:39:44 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:39:45 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:39:46 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:39:46 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:39:46 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:39:48 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:39:48 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:40:12 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 57185 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:40:12 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:40:27 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 57099 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:40:27 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:40:27 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:41:30 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 53396 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:41:30 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:41:30 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:41:57 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 47343 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:41:57 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:42:43 +0800] "GET /pages/admin/assets/images/users/avatar-4.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:43:56 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 3902 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:43:57 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:43:57 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:44:59 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 3913 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:44:59 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:45:12 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 3919 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:45:12 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:45:12 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:45:27 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 4461 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:45:27 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:45:41 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 5003 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:45:41 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:45:57 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 5003 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:45:57 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:46:05 +0800] "GET /pages/admin/widgets-data.html HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:46:06 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:46:07 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:46:07 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:49:31 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 70111 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:49:31 +0800] "GET /pages/admin/assets/images/users/avatar-2.jpg HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:49:31 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:49:31 +0800] "GET /pages/admin/assets/images/users/avatar-4.jpg HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:49:31 +0800] "GET /pages/admin/assets/images/users/avatar-5.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:49:31 +0800] "GET /pages/admin/assets/images/users/avatar-3.jpg HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:49:31 +0800] "GET /pages/admin/assets/images/users/avatar-1.jpg HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:49:31 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:49:36 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:49:36 +0800] "GET /pages/admin/assets/images/users/avatar-4.jpg HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:49:36 +0800] "GET /pages/admin/assets/images/users/avatar-1.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:49:36 +0800] "GET /pages/admin/assets/images/users/avatar-2.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:49:36 +0800] "GET /pages/admin/assets/images/users/avatar-3.jpg HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:49:36 +0800] "GET /pages/admin/assets/images/users/avatar-5.jpg HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:49:36 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:50:22 +0800] "GET /pages/admin/home.html? HTTP/1.1" 200 70111 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:50:22 +0800] "GET /pages/admin/assets/images/users/avatar-2.jpg HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:50:22 +0800] "GET /pages/admin/assets/images/users/avatar-4.jpg HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:50:22 +0800] "GET /pages/admin/assets/images/users/avatar-1.jpg HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:50:22 +0800] "GET /pages/admin/assets/images/users/avatar-3.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:50:22 +0800] "GET /pages/admin/assets/images/users/avatar-5.jpg HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:50:22 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:50:49 +0800] "GET /pages/admin/home.html? HTTP/1.1" 200 17738 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:50:50 +0800] "GET /pages/admin/assets/images/users/avatar-2.jpg HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:50:50 +0800] "GET /pages/admin/assets/images/users/avatar-4.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:50:50 +0800] "GET /pages/admin/assets/images/users/avatar-1.jpg HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:50:50 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:51:13 +0800] "GET /pages/admin/home.html? HTTP/1.1" 200 16611 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:51:13 +0800] "GET /pages/admin/assets/images/users/avatar-2.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:51:13 +0800] "GET /pages/admin/assets/images/users/avatar-1.jpg HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:51:13 +0800] "GET /pages/admin/assets/images/users/avatar-4.jpg HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:51:13 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:51:13 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:52:23 +0800] "GET /pages/admin/home.html? HTTP/1.1" 200 9214 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:52:23 +0800] "GET /pages/admin/assets/images/users/avatar-1.jpg HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:52:23 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:52:38 +0800] "GET /pages/admin/home.html? HTTP/1.1" 200 9215 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:52:38 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:52:53 +0800] "GET /pages/admin/home.html? HTTP/1.1" 200 9209 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:52:53 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:53:00 +0800] "GET /pages/admin/home.html? HTTP/1.1" 200 9213 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:53:00 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:55:48 +0800] "GET /pages/admin/home.html? HTTP/1.1" 200 84581 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:55:48 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:55:49 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:56:25 +0800] "GET /pages/admin/home.html? HTTP/1.1" 200 84585 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:56:25 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:56:26 +0800] "GET /pages/admin/home.html? HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:56:26 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:56:52 +0800] "GET /pages/admin/home.html? HTTP/1.1" 200 84585 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:56:53 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:56:59 +0800] "GET /pages/admin/home.html? HTTP/1.1" 200 84036 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:56:59 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:16:34:15 +0800] "GET /pages/admin/home.html? HTTP/1.1" 200 84304 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Nov/2022:16:34:15 +0800] "GET /assets/css/bootstrap-table.min.css HTTP/1.1" 200 9406 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:16:34:15 +0800] "GET /assets/js/bootstrap-table.min.js HTTP/1.1" 200 134728 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:16:34:15 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:16:34:15 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:16:34:19 +0800] "GET /pages/admin/widgets-simple.html HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:16:34:21 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:16:34:27 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:16:34:32 +0800] "POST /loginController/adminlogin HTTP/1.1" 302 - http-bio-80-exec-6 90
0:0:0:0:0:0:0:1 - - [06/Nov/2022:16:34:32 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 84304 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:16:34:32 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:16:51:40 +0800] "GET / HTTP/1.1" 200 4289 http-bio-80-exec-2 70
0:0:0:0:0:0:0:1 - - [06/Nov/2022:16:52:00 +0800] "GET /adminController/students HTTP/1.1" 200 872 http-bio-80-exec-3 477
0:0:0:0:0:0:0:1 - - [06/Nov/2022:16:54:46 +0800] "POST /loginController/adminlogin HTTP/1.1" 302 - http-bio-80-exec-1 390
0:0:0:0:0:0:0:1 - - [06/Nov/2022:16:54:46 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 84667 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Nov/2022:16:54:47 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:16:55:25 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:16:57:11 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:16:57:11 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:03:26 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 84746 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:03:27 +0800] "GET /assets/js/jquery-3.6.1.min.js HTTP/1.1" 200 89664 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:03:27 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:03:28 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:03:30 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:03:36 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:03:36 +0800] "GET /assets/js/jquery-3.6.1.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:03:36 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:05:45 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 84602 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:05:45 +0800] "GET /assets/js/jquery-3.6.1.min.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:05:45 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:06:26 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:06:26 +0800] "GET /assets/js/jquery-3.6.1.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:06:26 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:06:31 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:06:32 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:06:32 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:07:42 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 84616 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:07:42 +0800] "GET /assets/js/jquery-3.6.1.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:07:45 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:07:49 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:07:49 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:08:05 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 84602 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:08:05 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:09:02 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 84626 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:09:02 +0800] "GET /assets/js/jquery-3.6.1.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:09:02 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:09:03 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:09:03 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:09:17 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 84602 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:09:17 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:11:02 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 84604 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:11:02 +0800] "GET /assets/js/jquery-3.6.1.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:11:02 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:11:03 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:11:03 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:11:25 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 84625 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:11:25 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:11:28 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:11:28 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:11:29 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:11:29 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:11:44 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 84632 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:11:45 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:11:45 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:11:45 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:11:51 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:11:52 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:13:19 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:13:19 +0800] "GET /assets/js/jquery-3.6.1.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:13:19 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:13:19 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:13:19 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:13:20 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:14:37 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:14:37 +0800] "GET /assets/js/jquery-3.6.1.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:14:37 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:23:49 +0800] "GET /pages/admin/assets/images/users/avatar-4.jpg HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:23:51 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 84365 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:23:51 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:23:51 +0800] "GET /assets/js/jquery-3.6.1.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:23:51 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 200 398 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:23:51 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:23:51 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:23:57 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:23:57 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:23:57 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:23:58 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:23:58 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:23:58 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:24:59 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 87565 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:24:59 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:24:59 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:25:00 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:25:00 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:25:25 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 34781 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:25:26 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:25:26 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:26:04 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 10411 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:26:04 +0800] "GET /assets/js/jquery-3.6.1.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:26:04 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:26:04 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:26:05 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:26:05 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:26:06 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:26:06 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:26:13 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:26:13 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:26:13 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:26:13 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:28:19 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 10791 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:28:19 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:28:19 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:28:20 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:28:20 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:28:53 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:28:53 +0800] "GET /assets/js/jquery-3.6.1.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:28:53 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 200 426 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:28:53 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:30:10 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:30:10 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 200 452 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:30:10 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:30:10 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:30:11 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:30:11 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:30:12 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:30:12 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:30:12 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:30:13 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:30:13 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:30:13 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:31:03 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:31:03 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 200 644 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:31:03 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:31:06 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:31:06 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:31:06 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:31:18 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:31:18 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:31:18 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:31:30 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:31:30 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:31:54 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:32:33 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:32:33 +0800] "GET /assets/js/jquery-3.6.1.min.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:32:33 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:32:41 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:35:55 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 10854 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:35:55 +0800] "GET /assets/js/jquery-3.6.1.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:35:55 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 200 755 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:35:55 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:35:56 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:38:17 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 11141 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:38:17 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:38:18 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:38:18 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:39:36 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 11190 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:39:36 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:39:36 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:39:38 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:39:38 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:40:04 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:40:04 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 200 729 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:40:04 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:40:05 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:40:05 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:40:05 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:40:06 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:40:06 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:40:06 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:40:56 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 10810 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:40:56 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 200 539 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:40:56 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:41:59 +0800] "GET /adminController/students HTTP/1.1" 200 872 http-bio-80-exec-6 407
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:42:55 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:42:55 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 200 410 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:42:56 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:42:57 +0800] "POST /adminController/students HTTP/1.1" 405 1047 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:43:21 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:43:21 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 200 409 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:43:21 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:43:22 +0800] "GET /adminController/students?order=asc HTTP/1.1" 200 872 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:50:11 +0800] "GET /adminController/students HTTP/1.1" 200 872 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:51:12 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:51:12 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 200 834 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:51:12 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:51:12 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:51:22 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:51:22 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:51:23 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:51:26 +0800] "GET /adminController/students?order=asc HTTP/1.1" 200 872 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:56:30 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:56:30 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:56:30 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:58:04 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:58:04 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:58:05 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:59:42 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:59:42 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:59:43 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:59:46 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:59:46 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:59:47 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:59:47 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:00:12 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:00:12 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:00:17 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:00:17 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:00:17 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:00:17 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:00:38 +0800] "GET /adminController/students?order=asc HTTP/1.1" 200 872 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:00:40 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:00:43 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:00:43 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:00:44 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:00:45 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:00:45 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:00:55 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:00:55 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:00:56 +0800] "GET /adminController/students?order=asc HTTP/1.1" 200 872 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:00:59 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:00:59 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:01:06 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:01:06 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:01:08 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:01:08 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:01:09 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:01:09 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:01:43 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:01:44 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 200 849 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:01:44 +0800] "GET /adminController/students?order=asc HTTP/1.1" 200 872 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:01:44 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:01:45 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:01:45 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:01:45 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:01:45 +0800] "GET /adminController/students?order=asc HTTP/1.1" 200 872 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:01:45 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:01:45 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:01:45 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:01:45 +0800] "GET /adminController/students?order=asc HTTP/1.1" 200 872 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:03:16 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:03:16 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 200 952 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:03:16 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:03:16 +0800] "GET /adminController/students?order=asc HTTP/1.1" 200 872 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:06:16 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:06:16 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 200 1046 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:06:16 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:06:16 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:06:17 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:06:17 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:06:17 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:07:45 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:07:45 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 200 1462 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:07:45 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:07:54 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:07:54 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 200 1011 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:07:54 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:07:55 +0800] "GET /adminController/students?order=asc HTTP/1.1" 200 872 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:08:40 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 10747 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:08:40 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:08:40 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:08:40 +0800] "GET /adminController/students?order=asc HTTP/1.1" 200 872 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:14:06 +0800] "GET /pages/admin/widgets-simple.html HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:14:07 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:16:22 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 10844 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:16:22 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:16:22 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:16:22 +0800] "GET /adminController/students?order=asc HTTP/1.1" 200 872 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:17:35 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 10842 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:17:35 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:17:35 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:17:35 +0800] "GET /adminController/students?order=asc HTTP/1.1" 200 872 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:18:15 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 10837 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:18:16 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:18:16 +0800] "GET /adminController/students?order=asc HTTP/1.1" 200 872 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:18:18 +0800] "GET /pages/admin/widgets-simple.html HTTP/1.1" 404 949 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:18:20 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:18:56 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:18:56 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:18:56 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:18:57 +0800] "GET /adminController/students?order=asc HTTP/1.1" 200 872 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:18:58 +0800] "GET /pages/admin/widgets-simple.html HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:19:30 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:19:31 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 10846 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:19:31 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:19:31 +0800] "GET /adminController/students?order=asc HTTP/1.1" 200 872 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:19:31 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:19:32 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:19:32 +0800] "GET /adminController/students?order=asc HTTP/1.1" 200 872 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:19:33 +0800] "GET /pages/admin/addStudent.html HTTP/1.1" 200 9497 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:19:33 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:19:33 +0800] "GET /adminController/students?order=asc HTTP/1.1" 200 872 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:24:06 +0800] "GET /pages/admin/addStudent.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:24:06 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:24:06 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:24:06 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:24:06 +0800] "GET /adminController/students?order=asc HTTP/1.1" 200 872 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:24:07 +0800] "GET /pages/admin/widgets-simple.html HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:24:09 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:24:11 +0800] "GET /pages/admin/widgets-simple.html HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:24:14 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:24:18 +0800] "GET /pages/admin/widgets-data.html HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:24:19 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:24:20 +0800] "GET /pages/admin/widgets-simple.html HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:24:22 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:24:26 +0800] "GET /pages/admin/addStudent.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:24:26 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:24:26 +0800] "GET /adminController/students?order=asc HTTP/1.1" 200 872 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:24:27 +0800] "GET /pages/admin/addStudent.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:24:27 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:24:27 +0800] "GET /adminController/students?order=asc HTTP/1.1" 200 872 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:26:15 +0800] "GET /pages/admin/addStudent.html HTTP/1.1" 200 11554 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:26:15 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:26:15 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:26:26 +0800] "GET /pages/admin/addStudent.html HTTP/1.1" 200 11557 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:26:26 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:26:54 +0800] "GET /pages/admin/addStudent.html HTTP/1.1" 200 11470 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:26:54 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:27:09 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:18:27:10 +0800] "GET /assets/images/bg/loginbackground_02.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:01:07 +0800] "POST /loginController/adminlogin HTTP/1.1" 302 - http-bio-80-exec-9 67
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:01:07 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:01:07 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:01:07 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:01:07 +0800] "GET /adminController/students?order=asc HTTP/1.1" 200 872 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:01:11 +0800] "POST /loginController/adminlogin HTTP/1.1" 302 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:01:11 +0800] "GET /pages/login-new.html HTTP/1.1" 200 4289 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:01:16 +0800] "POST /loginController/adminlogin HTTP/1.1" 302 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:01:16 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:01:16 +0800] "GET /adminController/students?order=asc HTTP/1.1" 200 872 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:01:27 +0800] "GET /pages/admin/addStudent.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:02:20 +0800] "GET /pages/admin/addStudent.html HTTP/1.1" 200 11214 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:02:46 +0800] "GET /pages/admin/addStudent.html HTTP/1.1" 200 11207 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:03:20 +0800] "GET /pages/admin/addStudent.html HTTP/1.1" 200 11179 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:03:39 +0800] "GET /pages/admin/addStudent.html HTTP/1.1" 200 11151 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:04:03 +0800] "GET /pages/admin/addStudent.html HTTP/1.1" 200 11153 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:04:07 +0800] "GET /pages/admin/addStudent.html? HTTP/1.1" 200 11153 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:04:55 +0800] "GET /pages/admin/addStudent.html? HTTP/1.1" 200 11151 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:05:30 +0800] "GET /pages/admin/addStudent.html? HTTP/1.1" 200 11072 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:06:09 +0800] "GET /pages/admin/addStudent.html? HTTP/1.1" 200 11256 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:06:39 +0800] "GET /pages/admin/addStudent.html? HTTP/1.1" 200 11256 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:06:39 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:06:49 +0800] "GET /pages/admin/addStudent.html? HTTP/1.1" 200 11268 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:09:30 +0800] "GET /pages/admin/addStudent.html? HTTP/1.1" 200 11760 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:10:32 +0800] "GET /pages/admin/addStudent.html? HTTP/1.1" 200 11856 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:10:58 +0800] "GET /pages/admin/addStudent.html? HTTP/1.1" 200 11855 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:11:53 +0800] "GET /pages/admin/addStudent.html? HTTP/1.1" 200 11861 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:12:14 +0800] "GET /pages/admin/addStudent.html? HTTP/1.1" 200 11931 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:12:26 +0800] "GET /pages/admin/addStudent.html? HTTP/1.1" 200 11956 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:12:31 +0800] "GET /pages/admin/addStudent.html? HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:12:32 +0800] "GET /pages/admin/addStudent.html? HTTP/1.1" 200 11956 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:12:32 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:12:37 +0800] "GET /pages/admin/addStudent.html? HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:12:38 +0800] "GET /pages/admin/addStudent.html? HTTP/1.1" 200 11956 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:12:38 +0800] "GET /pages/admin/addStudent.html? HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:12:39 +0800] "GET /pages/admin/addStudent.html? HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:12:51 +0800] "GET /pages/admin/addStudent.html? HTTP/1.1" 200 11977 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:12:51 +0800] "GET /pages/admin/addStudent.html? HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:12:52 +0800] "GET /pages/admin/addStudent.html? HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:12:53 +0800] "GET /pages/admin/addStudent.html? HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:12:55 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:13:09 +0800] "GET /pages/admin/addStudent.html? HTTP/1.1" 200 11976 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:13:09 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:13:21 +0800] "GET /pages/admin/addStudent.html? HTTP/1.1" 200 11956 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:13:21 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:13:23 +0800] "GET /pages/admin/addStudent.html? HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:13:23 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:13:26 +0800] "GET /pages/admin/addStudent.html? HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:13:26 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:18:07 +0800] "GET /pages/admin/addStudent.html? HTTP/1.1" 200 11899 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:18:07 +0800] "GET /assets/js/admin/addStudentFunc.js HTTP/1.1" 200 90 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:18:07 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:18:08 +0800] "GET /pages/admin/addStudent.html? HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:18:08 +0800] "GET /assets/js/admin/addStudentFunc.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:18:08 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:18:09 +0800] "GET /pages/admin/addStudent.html? HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:18:09 +0800] "GET /assets/js/admin/addStudentFunc.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:18:09 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:19:00 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:19:08 +0800] "GET /pages/admin/addStudent.html? HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:19:08 +0800] "GET /assets/js/admin/addStudentFunc.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:19:08 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:20:04 +0800] "GET /pages/admin/addStudent.html? HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:20:04 +0800] "GET /assets/js/admin/addStudentFunc.js HTTP/1.1" 200 89 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:20:07 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:21:06 +0800] "GET /pages/admin/addStudent.html? HTTP/1.1" 200 11886 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:21:06 +0800] "GET /assets/js/admin/addStudentFunc.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:21:09 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:22:02 +0800] "GET /pages/admin/addStudent.html? HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:22:02 +0800] "GET /assets/js/admin/addStudentFunc.js HTTP/1.1" 200 89 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:22:02 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:22:02 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:45:42 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:45:49 +0800] "POST /loginController/adminlogin HTTP/1.1" 302 - http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:45:49 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:45:49 +0800] "GET /assets/js/tableInit.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:45:49 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:45:49 +0800] "GET /adminController/students?order=asc HTTP/1.1" 200 1162 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:51:49 +0800] "POST /adminController/addStudent HTTP/1.1" 415 1048 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:57:07 +0800] "GET /adminController/students HTTP/1.1" 200 1162 http-bio-80-exec-5 398
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:58:18 +0800] "POST /adminController/addStudent HTTP/1.1" 415 1048 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:58:26 +0800] "POST /adminController/addStudent HTTP/1.1" 415 1048 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:59:23 +0800] "POST /adminController/addStudent HTTP/1.1" 415 1048 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:19:59:35 +0800] "POST /adminController/addStudent HTTP/1.1" 415 1048 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:20:04:29 +0800] "POST /adminController/addStudent HTTP/1.1" 415 1048 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [06/Nov/2022:20:04:30 +0800] "POST /adminController/addStudent HTTP/1.1" 415 1048 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:20:04:31 +0800] "POST /adminController/addStudent HTTP/1.1" 415 1048 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:20:04:38 +0800] "POST /adminController/addStudent HTTP/1.1" 415 1048 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:20:04:39 +0800] "POST /adminController/addStudent HTTP/1.1" 415 1048 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:20:09:02 +0800] "POST /adminController/addStudent HTTP/1.1" 500 12490 http-bio-80-exec-9 485
0:0:0:0:0:0:0:1 - - [06/Nov/2022:20:09:13 +0800] "POST /adminController/addStudent HTTP/1.1" 415 1048 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:20:10:56 +0800] "POST /adminController/addStudent HTTP/1.1" 415 1048 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:20:11:15 +0800] "POST /adminController/addStudent HTTP/1.1" 415 1048 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:20:12:24 +0800] "POST /adminController/addStudent HTTP/1.1" 400 968 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:20:12:37 +0800] "POST /adminController/addStudent HTTP/1.1" 415 1048 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:20:13:08 +0800] "POST /adminController/addStudent HTTP/1.1" 415 1048 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:20:13:21 +0800] "POST /adminController/addStudent HTTP/1.1" 500 12490 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Nov/2022:20:15:52 +0800] "POST /adminController/addStudent HTTP/1.1" 200 48 http-bio-80-exec-2 673
0:0:0:0:0:0:0:1 - - [06/Nov/2022:20:16:12 +0800] "POST /adminController/addStudent HTTP/1.1" 500 12482 http-bio-80-exec-3 82
0:0:0:0:0:0:0:1 - - [06/Nov/2022:20:17:51 +0800] "POST /adminController/addStudent HTTP/1.1" 500 12482 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Nov/2022:20:18:48 +0800] "POST /adminController/addStudent HTTP/1.1" 200 48 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Nov/2022:20:23:53 +0800] "POST /adminController/addStudent HTTP/1.1" 200 48 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Nov/2022:20:24:37 +0800] "POST /adminController/addStudent HTTP/1.1" 200 48 http-bio-80-exec-2 661
