0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:23:15 +0800] "GET / HTTP/1.1" 200 4289 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:23:29 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:23:29 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:23:30 +0800] "GET /assets/images/bg/loginbackground_02.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:23:35 +0800] "POST /loginController/adminlogin HTTP/1.1" 302 - http-bio-80-exec-8 340
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:23:35 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:24:31 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:26:05 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 57585 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:28:14 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 57574 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:28:33 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 57580 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:28:40 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 57578 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:28:53 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 57603 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:33:36 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 57607 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:33:36 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 200 4120 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:33:37 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:34:25 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 57606 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:34:25 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:34:25 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:34:58 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 57602 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:34:58 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:34:58 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:35:00 +0800] "GET /pages/admin/dashboard-project.html HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:35:01 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:35:08 +0800] "GET /pages/admin/pages-starter.html HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:35:10 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:37:36 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 57467 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:37:36 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:37:36 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:37:37 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:37:37 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:37:56 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 57456 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:37:57 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:39:02 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 57478 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:39:02 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:39:02 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:39:25 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:39:25 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:39:43 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 57186 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:39:43 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:39:43 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:39:44 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:39:44 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:39:45 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:39:46 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:39:46 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:39:46 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:39:48 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:39:48 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:40:12 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 57185 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:40:12 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:40:27 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 57099 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:40:27 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:40:27 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:41:30 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 53396 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:41:30 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:41:30 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:41:57 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 47343 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:41:57 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:42:43 +0800] "GET /pages/admin/assets/images/users/avatar-4.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:43:56 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 3902 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:43:57 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:43:57 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:44:59 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 3913 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:44:59 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:45:12 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 3919 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:45:12 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:45:12 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:45:27 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 4461 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:45:27 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:45:41 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 5003 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:45:41 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:45:57 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 5003 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:45:57 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:46:05 +0800] "GET /pages/admin/widgets-data.html HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:46:06 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:46:07 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:46:07 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:49:31 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 70111 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:49:31 +0800] "GET /pages/admin/assets/images/users/avatar-2.jpg HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:49:31 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:49:31 +0800] "GET /pages/admin/assets/images/users/avatar-4.jpg HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:49:31 +0800] "GET /pages/admin/assets/images/users/avatar-5.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:49:31 +0800] "GET /pages/admin/assets/images/users/avatar-3.jpg HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:49:31 +0800] "GET /pages/admin/assets/images/users/avatar-1.jpg HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:49:31 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:49:36 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:49:36 +0800] "GET /pages/admin/assets/images/users/avatar-4.jpg HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:49:36 +0800] "GET /pages/admin/assets/images/users/avatar-1.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:49:36 +0800] "GET /pages/admin/assets/images/users/avatar-2.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:49:36 +0800] "GET /pages/admin/assets/images/users/avatar-3.jpg HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:49:36 +0800] "GET /pages/admin/assets/images/users/avatar-5.jpg HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:49:36 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:50:22 +0800] "GET /pages/admin/home.html? HTTP/1.1" 200 70111 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:50:22 +0800] "GET /pages/admin/assets/images/users/avatar-2.jpg HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:50:22 +0800] "GET /pages/admin/assets/images/users/avatar-4.jpg HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:50:22 +0800] "GET /pages/admin/assets/images/users/avatar-1.jpg HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:50:22 +0800] "GET /pages/admin/assets/images/users/avatar-3.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:50:22 +0800] "GET /pages/admin/assets/images/users/avatar-5.jpg HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:50:22 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:50:49 +0800] "GET /pages/admin/home.html? HTTP/1.1" 200 17738 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:50:50 +0800] "GET /pages/admin/assets/images/users/avatar-2.jpg HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:50:50 +0800] "GET /pages/admin/assets/images/users/avatar-4.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:50:50 +0800] "GET /pages/admin/assets/images/users/avatar-1.jpg HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:50:50 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:51:13 +0800] "GET /pages/admin/home.html? HTTP/1.1" 200 16611 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:51:13 +0800] "GET /pages/admin/assets/images/users/avatar-2.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:51:13 +0800] "GET /pages/admin/assets/images/users/avatar-1.jpg HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:51:13 +0800] "GET /pages/admin/assets/images/users/avatar-4.jpg HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:51:13 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:51:13 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:52:23 +0800] "GET /pages/admin/home.html? HTTP/1.1" 200 9214 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:52:23 +0800] "GET /pages/admin/assets/images/users/avatar-1.jpg HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:52:23 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:52:38 +0800] "GET /pages/admin/home.html? HTTP/1.1" 200 9215 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:52:38 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:52:53 +0800] "GET /pages/admin/home.html? HTTP/1.1" 200 9209 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:52:53 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:53:00 +0800] "GET /pages/admin/home.html? HTTP/1.1" 200 9213 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:53:00 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:55:48 +0800] "GET /pages/admin/home.html? HTTP/1.1" 200 84581 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:55:48 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:55:49 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:56:25 +0800] "GET /pages/admin/home.html? HTTP/1.1" 200 84585 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:56:25 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:56:26 +0800] "GET /pages/admin/home.html? HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:56:26 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:56:52 +0800] "GET /pages/admin/home.html? HTTP/1.1" 200 84585 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:56:53 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:56:59 +0800] "GET /pages/admin/home.html? HTTP/1.1" 200 84036 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Nov/2022:15:56:59 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:16:34:15 +0800] "GET /pages/admin/home.html? HTTP/1.1" 200 84304 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Nov/2022:16:34:15 +0800] "GET /assets/css/bootstrap-table.min.css HTTP/1.1" 200 9406 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:16:34:15 +0800] "GET /assets/js/bootstrap-table.min.js HTTP/1.1" 200 134728 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:16:34:15 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:16:34:15 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:16:34:19 +0800] "GET /pages/admin/widgets-simple.html HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:16:34:21 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:16:34:27 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:16:34:32 +0800] "POST /loginController/adminlogin HTTP/1.1" 302 - http-bio-80-exec-6 90
0:0:0:0:0:0:0:1 - - [06/Nov/2022:16:34:32 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 84304 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:16:34:32 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:16:51:40 +0800] "GET / HTTP/1.1" 200 4289 http-bio-80-exec-2 70
0:0:0:0:0:0:0:1 - - [06/Nov/2022:16:52:00 +0800] "GET /adminController/students HTTP/1.1" 200 872 http-bio-80-exec-3 477
0:0:0:0:0:0:0:1 - - [06/Nov/2022:16:54:46 +0800] "POST /loginController/adminlogin HTTP/1.1" 302 - http-bio-80-exec-1 390
0:0:0:0:0:0:0:1 - - [06/Nov/2022:16:54:46 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 84667 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Nov/2022:16:54:47 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:16:55:25 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:16:57:11 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:16:57:11 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:03:26 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 84746 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:03:27 +0800] "GET /assets/js/jquery-3.6.1.min.js HTTP/1.1" 200 89664 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:03:27 +0800] "GET /assets/images/users/avatar-admin.png HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:03:28 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:03:30 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:03:36 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:03:36 +0800] "GET /assets/js/jquery-3.6.1.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:03:36 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:05:45 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 84602 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:05:45 +0800] "GET /assets/js/jquery-3.6.1.min.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:05:45 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:06:26 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:06:26 +0800] "GET /assets/js/jquery-3.6.1.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:06:26 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:06:31 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:06:32 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:06:32 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:07:42 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 84616 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:07:42 +0800] "GET /assets/js/jquery-3.6.1.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:07:45 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:07:49 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:07:49 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:08:05 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 84602 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:08:05 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:09:02 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 84626 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:09:02 +0800] "GET /assets/js/jquery-3.6.1.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:09:02 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:09:03 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:09:03 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:09:17 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 84602 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:09:17 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:11:02 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 84604 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:11:02 +0800] "GET /assets/js/jquery-3.6.1.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:11:02 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:11:03 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:11:03 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:11:25 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 84625 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:11:25 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:11:28 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:11:28 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:11:29 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:11:29 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:11:44 +0800] "GET /pages/admin/home.html HTTP/1.1" 200 84632 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:11:45 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:11:45 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:11:45 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:11:51 +0800] "GET /pages/admin/home.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:17:11:52 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 949 http-bio-80-exec-7 2
