0:0:0:0:0:0:0:1 - - [05/Nov/2022:00:21:32 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 356
0:0:0:0:0:0:0:1 - - [05/Nov/2022:00:21:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:16:46 +0800] "GET / HTTP/1.1" 200 1727 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:17:38 +0800] "GET / HTTP/1.1" 200 2859 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:21:58 +0800] "GET / HTTP/1.1" 200 2839 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:24:58 +0800] "GET / HTTP/1.1" 200 2784 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:24:58 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 145933 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:25:00 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:28:33 +0800] "GET / HTTP/1.1" 200 2839 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:37:41 +0800] "GET / HTTP/1.1" 200 2095 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:39:01 +0800] "GET / HTTP/1.1" 200 2149 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:40:18 +0800] "GET / HTTP/1.1" 200 2397 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:43:50 +0800] "GET / HTTP/1.1" 200 2901 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:46:04 +0800] "GET / HTTP/1.1" 200 3044 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:46:06 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:46:08 +0800] "GET /? HTTP/1.1" 200 3044 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:47:39 +0800] "GET /? HTTP/1.1" 200 3059 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:47:40 +0800] "GET /? HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:47:41 +0800] "GET /? HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:04:16 +0800] "GET / HTTP/1.1" 200 3069 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:28:46 +0800] "GET / HTTP/1.1" 200 3143 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:28:46 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:28:47 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:02:29 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:03:12 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:03:27 +0800] "GET /loginController HTTP/1.1" 400 1058 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:11:14 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:11:23 +0800] "GET /pages/login.html HTTP/1.1" 200 3248 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:11:23 +0800] "GET /WEB-INF/bg/loginbackground_02.jpg HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:12:29 +0800] "GET / HTTP/1.1" 200 3248 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:12:29 +0800] "GET /WEB-INF/bg/loginbackground_02.jpg HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:12:38 +0800] "GET /?A=admin HTTP/1.1" 200 3248 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:12:38 +0800] "GET /WEB-INF/bg/loginbackground_02.jpg HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:12:41 +0800] "GET /?A=student HTTP/1.1" 200 3248 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:12:41 +0800] "GET /WEB-INF/bg/loginbackground_02.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:13:34 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:13:35 +0800] "GET /WEB-INF/bg/loginbackground_02.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:15:17 +0800] "GET /pages/login.html HTTP/1.1" 200 3243 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:15:17 +0800] "GET /imgs/bg/loginbackground_02.jpg HTTP/1.1" 404 949 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:16:27 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:16:27 +0800] "GET /imgs/bg/loginbackground_02.jpg HTTP/1.1" 200 110203 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:16:32 +0800] "GET / HTTP/1.1" 200 3243 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:16:36 +0800] "GET /?A=admin HTTP/1.1" 200 3243 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:28:16 +0800] "GET / HTTP/1.1" 200 3286 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:28:20 +0800] "POST /loginController HTTP/1.1" 400 1058 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:29:24 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:29:27 +0800] "POST /loginController HTTP/1.1" 400 1064 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:33:10 +0800] "GET / HTTP/1.1" 200 3314 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:33:10 +0800] "GET /imgs/bg/loginbackground_02.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:33:20 +0800] "POST /loginController HTTP/1.1" 400 1064 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:33:53 +0800] "POST /loginController HTTP/1.1" 400 1064 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:34:00 +0800] "GET / HTTP/1.1" 200 3312 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:34:04 +0800] "POST /loginController HTTP/1.1" 200 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:35:52 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:38:33 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:38:37 +0800] "POST /loginController HTTP/1.1" 200 - http-bio-80-exec-3 455
0:0:0:0:0:0:0:1 - - [05/Nov/2022:15:38:46 +0800] "POST /loginController HTTP/1.1" 200 - http-bio-80-exec-4 4
